server {
    listen 80;
    server_name usuarios.miempresa.internal;

    root /var/www/sitio-crud;
    index index.php;

    access_log /var/log/nginx/crud_access.log;
    error_log /var/log/nginx/crud_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}
