server {
    listen 80;
    server_name www.miempresa.com;

    root /var/www/sitio-informativo;
    index index.html;

    access_log /var/log/nginx/info_access.log;
    error_log /var/log/nginx/info_error.log;
}
